Feature: Test Feeding

	Scenario: Calendar ViewPeager 
		Given I press the "Rodzic" button
		Then I enter text "09" into field with id "TextDay"
		Then I enter text "04" into field with id "TextMonth"
		Then I enter text "2016" into field with id "TextYear"
		Given I press the "GOTOWE" button
		Given I press the "Karmienie" button
		
