Feature: Test calendar 

	Scenario: Calendar ViewPeager 
		Given I press the "Rodzic" button
		Then I enter text "09" into field with id "TextDay"
		Then I enter text "07" into field with id "TextMonth"
		Then I enter text "2015" into field with id "TextYear"
		Given I press the "GOTOWE" button
		Given I press the "Kalendarz" button
		Given I press "15"
		Given I press "1"
		Then I swipe left on ViewPager
		Then I swipe left on ViewPager
		Then I swipe right on ViewPager
		Then I swipe right on ViewPager	
		Given I press "nextMonth"
		Given I press "nextMonth"
		Given I press "nextMonth"
		
			
