<resources>
    <string name="app_name">Mobile Nanny</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Zmien date urodzenia</string>
    <string name="title_activity_parent">Parent</string>
    <string name="title_activity_child">Child</string>
    <string name="child">DZIECKO</string>
    <string name="title_activity_feeding">Feeding</string>
    <string name="title_activity_gallery">Gallery</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_calendar">Calendar</string>
    <string name="styczen">Styczeń</string>
    <string name="luty">Luty</string>
    <string name="marzec">Marzec</string>
    <string name="kwiecien">Kwiecień</string>
    <string name="maj">Maj</string>
    <string name="czerwiec">Czerwiec</string>
    <string name="lipiec">Lipiec</string>
    <string name="sierpien">Sierpień</string>
    <string name="wrzesien">Wrzesień</string>
    <string name="pazdziernik">Październik</string>
    <string name="listopad">Listopad</string>
    <string name="grudzien">Grudzień</string>
    <string name="title_activity_nanny">Nanny</string>
    <string name="title_activity_play_music">PlayMusic</string>
    <string name="title_activity_note_calendar">NoteCalendar</string>
    <string name="savebirthday">SaveBirthday</string>
    <string name="day">Day</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="ip">Ip</string>
    <string name="saveIp">Save Ip</string>
    <string name="title_activity_camera">Camera</string>
</resources>